# prog_lab_6norm

./: build.gradle  settings.gradle
client/src/main/java/: Client.java  ClientApp.java  Console.java
client/src/main/java/commands/: ExecuteScriptCommand.java
client/src/main/java/utilities/: Creator.java  InputManager.java  OutputManager.java
common/src/main/java/commands/: AbstractCommand.java  AddCommand.java  ClearCommand.java  CountGreater.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  PrintFieldDescendingCharacter.java  RemoveAllByWeight.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  RemoveLast.java  Reorder.java  ShowCommand.java  UpdateCommand.java
common/src/main/java/data/: Coordinates.java  Dragon.java  DragonCave.java  DragonCharacter.java
common/src/main/java/dto/: CommandFromClientDto.java  CommandResultDto.java
common/src/main/java/exceptions/: DataCantBeSentException.java  IncorrectValueException.java  NoAnswerException.java
common/src/main/java/utilities/: CollectionManager.java  HistoryManager.java  Pair.java
server/src/main/java/: Server.java
server/src/main/java/commands/: SaveCommand.java
